<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta boletos</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<header>Viajes el destino feliz </header>
<body>
    <form action="/boletos" method="post">
    <label for="">Numero de boleto</label>
    <input type="number" required="true" id="NumBoleto">
    <br>
    <label for="">Destino</label>
    <input type="text" required="true" id="Destino">
    <br>
    <label for="">Nombre del cliente</label>
    <input type="text" required="true" id="NombreCliente">
    <br>
    <label for="">Años cumplidos</label>
    <input type="number" required="true">
    <br>
    <label for="">Seleccionar tipo</label>
    <select name="pInicial" id="tipo">
        <option value="0">sensillo</option>
        <option value="80">plus</option>
        </select>
    <label for="">Precio</label>
    <input type="number" required="true">
    <hr>
    <button type="submit">Calcular</button>
    <button>limpiar</button>
    <label for="subtotal">Sub Total</label>
    <label for="impuesto">Impuesto 16%</label>
    <label for="descuento">Descuento</label>
    <label for="totalPagar">Total a pagar </label>
</form>
</body>
</html>